# ImHere

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/wluo/imhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wluo/imhere/: App.java  MainActivity.java
app/src/main/java/me/wluo/imhere/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  RecordListActivity.java
app/src/main/java/me/wluo/imhere/db/: DaoMaster.java  DaoSession.java  DatabaseHelper.java  SatelliteInfoDao.java
app/src/main/java/me/wluo/imhere/pojo/: CompassInfo.java  RecordList.java  SatelliteInfo.java
app/src/main/java/me/wluo/imhere/widget/: InkDialog.java  LedTextView.java  MainEditText.java  MainTextView.java
app/src/main/res/drawable/: box.xml  btn_edit_selector.xml  common_bg_box.xml  common_bg_box_reverse.xml  common_btn_selector.xml  dialog_btn_click_selector.xml  text_click_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_records_list.xml  dialog_content.xml  expand_list_group.xml  expand_list_item.xml  ink_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/wluo/imhere/: ExampleUnitTest.java
