<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp">

    <ImageView
        android:id="@+id/expand_group_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="#f00" />

    <me.wluo.imhere.widget.MainTextView
        android:id="@+id/expand_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/expand_group_indicator"
        android:text="2016年11月"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <me.wluo.imhere.widget.MainTextView
        android:id="@+id/expand_group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="15"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp" />
</RelativeLayout>